<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="InternshipSite.Forms.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/Site.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/jquery-3.5.1.min.js"></script>
</head>
<body>
<div class ="container">
    
    <form id="form1" runat="server" class="form-horizontal">      
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                       <a class="navbar-brand" href="Welcome.aspx">InternshipHelper</a>
                        <ul class="nav navbar-nav">
                            <li><a href="Listings.aspx">Jobs</a></li>
                            <li><a href="StudentQA.aspx">Community</a></li>
                            <li><a href="FAQ.aspx">Frequently Asked Questions</a></li>
                       </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class ="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" href="~/Account/Register">Register</a>
                                </li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage"
                                    title="Manage your Account"><%: Context.User.Identity.GetUserName() %></a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect"
                                        LogoutText="Log off" LogoutPageUrl="~/"
                                        OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    </div>
               </div>
        </nav>

        <header class="jumbotron">
        <h1>CS Internship Helper</h1>
        <h2>Resources and help for computer science students looking for internships</h2>
        </header>
        <main>
        <asp:ContentPlaceHolder ID="mainContent" runat="server">       
        </asp:ContentPlaceHolder>
    </main>
    </form>
</div>
</body>
</html>
